<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="C:\Users\POOJA\Desktop\coursera\css\style.css">
</head>
<body>

<h1>Our Menu</h1>

<div class="row">
  <div class="col-4 col-s-6 menu">
    <div class="first">
      <h2 class="a">Chicken</h2>
    <p>Chicken : lorem ipsum dolor sit amet, consectetur adipiscingelit, sed do eiusmod tempor inciddiunt ut labore at dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequt</p>
  </div>
  </div>


  <div class="col-4 col-s-6">
    <div class="second">
    <h2 class="b">Beef</h2>
    <p>Chicken : lorem ipsum dolor sit amet, consectetur adipiscingelit, sed do eiusmod tempor inciddiunt ut labore at dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequt</p>
    </div>
  </div>

  <div class="col-4 col-s-12">
    <div class="third">
      <h2 class="c">Sushi</h2>
      <p>Chicken : lorem ipsum dolor sit amet, consectetur adipiscingelit, sed do eiusmod tempor inciddiunt ut labore at dolore magna aliqua ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequt</p>
    </div>
  </div>
</div>
</body>
</html>
